{
  "name": "nest-base",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo --ui tui",
    "build:release": "turbo run build --cache-dir=.turbo --log-order=stream --ui stream",
    "build:ci": "turbo run build:ci --cache-dir=.turbo --log-order=stream --ui stream",
    "dev:local": "dotenv -- turbo run dev:local --ui tui --concurrency=20",
    "start": "dotenv -- turbo run start --ui tui --concurrency=20",
    "start:debug": "dotenv -- turbo run start:debug --ui tui --concurrency=20",
    "start:prod": "node dist/main",
    "lint": "biome check",
    "lint:fix": "biome check --write --no-errors-on-unmatched",
    "lint:staged": "biome check --error-on-warnings --no-errors-on-unmatched --staged ./**/*.{js,ts}",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "dotenv-cli": "^8.0.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
